[gd_scene format=3 uid="uid://dphs6jpg12a2n"]

[ext_resource type="Script" uid="uid://gm7dyni7wdu7" path="res://scripts/player_moviment.gd" id="1_52c58"]
[ext_resource type="Texture2D" uid="uid://bu45iy4ixe3ve" path="res://sprites/player_placeholder.png" id="2_i37il"]
[ext_resource type="Texture2D" uid="uid://c4sqt5p8s02l7" path="res://sprites/mira_placeholder.png" id="3_afkg8"]
[ext_resource type="Script" uid="uid://boff4cv6ld4l0" path="res://scripts/crosshair.gd" id="4_r3ap5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afkg8"]
size = Vector2(16, 16)

[node name="MainLoop" type="Node2D" unique_id=1447878274]

[node name="game_control" type="Control" parent="." unique_id=748134722]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" type="CharacterBody2D" parent="game_control" unique_id=904006901]
position = Vector2(548, 273)
script = ExtResource("1_52c58")

[node name="player_sprite" type="Sprite2D" parent="game_control/Player" unique_id=1511402002]
texture = ExtResource("2_i37il")

[node name="player_collision" type="CollisionShape2D" parent="game_control/Player" unique_id=445350731]
shape = SubResource("RectangleShape2D_afkg8")

[node name="crosshair" type="Sprite2D" parent="game_control" unique_id=698244504]
texture = ExtResource("3_afkg8")
script = ExtResource("4_r3ap5")
