[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" path="res://sprites/test/zumbi-de-teste.png" id="2_zombie_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 12.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1 | 2
script = ExtResource("1_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_zombie_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
