[gd_scene format=3]

[ext_resource type="Texture2D" path="res://sprites/environment/parede-madeira-recortada.png" id="1_parede_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(88, 28)

[node name="Parede" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.036, 0.032)
texture = ExtResource("1_parede_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")
